/*body {
    background: #F2F3F5;
}

h3,
h4,
p {
margin: 0;
}

/*Grid Structure*/
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 1rem;
    padding: 1rem;
    margin: 0 2rem 0 2rem;
}

.grid-item {
    background: white;
    border-radius: 0.5rem;
    padding: 0.5rem;
    text-align: center;
}

/*Main Section*/
.profile {
    grid-column: 1 / span 2;
    grid-row: 1;
}

.dp {
    max-height: 21rem;
    max-width: 21rem;
    border-radius: 1rem;
    margin: 0.125rem;
}

.summary {
    grid-column: 3 / span 3;
    grid-row: 1;
    padding: 1rem;
}

.summary-text {
    margin: 1rem;
    font-size: 1.25rem;
}
.footer{
    margin-top: 225px;
    /* margin-bottom: 0px;*/
}
